!
hostname ASA-FW01
!
interface GigabitEthernet0/0
 nameif outside
 security-level 0
 ip address 203.0.113.1 255.255.255.0
!
interface GigabitEthernet0/1
 nameif inside
 security-level 100
 ip address 10.0.0.1 255.255.255.0
!
interface GigabitEthernet0/2
 nameif dmz
 security-level 50
 ip address 192.168.1.1 255.255.255.0
!
object network OBJ_WEB01
 host 192.168.1.10
!
object network OBJ_DB01
 host 192.168.1.20
!
object network OBJ_DMZ_NET
 subnet 192.168.1.0 255.255.255.0
!
object-group network NET_INSIDE_SERVERS
 network-object object OBJ_WEB01
 network-object object OBJ_DB01
 network-object 10.0.0.50 255.255.255.255
!
object-group service SVC_WEB
 service-object tcp eq 80
 service-object tcp eq 443
!
object-group service SVC_ADMIN
 service-object tcp eq 22
 service-object tcp eq 3389
!
object-group service SVC_ALL_ICMP
 service-object icmp
!
access-list OUTSIDE_IN extended permit tcp any object OBJ_WEB01 object-group SVC_WEB
access-list OUTSIDE_IN extended permit tcp any object OBJ_DB01 eq 1521
access-list OUTSIDE_IN extended deny ip any any
!
access-list INSIDE_OUT extended permit ip object-group NET_INSIDE_SERVERS any
access-list INSIDE_OUT extended permit tcp any any eq 25
access-list INSIDE_OUT extended permit udp any any eq 53
access-list INSIDE_OUT extended permit tcp any any eq 443
!
access-list DMZ_OUT extended permit icmp object OBJ_DMZ_NET any
access-list DMZ_OUT extended permit tcp object OBJ_DMZ_NET any object-group SVC_ADMIN
!
nat (inside,outside) source static NET_INSIDE_SERVERS interface
nat (dmz,outside) source static OBJ_WEB01 203.0.113.50
!
route outside 0.0.0.0 0.0.0.0 203.0.113.254
!
